{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red43\green71\blue20;\red0\green0\blue0;
\red55\green55\blue55;\red71\green71\blue71;\red33\green56\blue16;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21795\c34243\c10019;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c27843\c27843\c27843;\cssrgb\c34902\c34902\c34902;\cssrgb\c16863\c27843\c7843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9060\viewh15380\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl662\sa320\partightenfactor0

\f0\b\fs48 \cf2 \ul \ulc2 First batch\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\ls1\ilvl0
\fs26 \cf2 \ulnone {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is the product with this number: S24_3856?
\fs48  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\ls1\ilvl0
\fs22 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Answer \expnd0\expndtw0\kerning0
= 1956 Porsche 356A Coupe \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\ls1\ilvl0
\f1\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
Code:\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 #S24_3856
\f2\fs24 \
\ls1\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select * FROM products
\f2\fs24 \
\ls1\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Where productCode = \'91S24_3856'\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is the average product price?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Answer\expnd0\expndtw0\kerning0
 = \kerning1\expnd0\expndtw0 54.395182\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
Select AVG (buyprice) FROM products
\f0\b \cf3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\ls1\ilvl0
\f1\b0\fs48 \cf6 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
How many products have \'93Ford\'94 in the name?
\f1\b0\fs48 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0

\f0\b\fs24 \cf3 \kerning1\expnd0\expndtw0 Answer\expnd0\expndtw0\kerning0
 = 15\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0 \cf7 code: \
\pard\pardeftab720\partightenfactor0
\cf7 SELECT COUNT("Ford") FROM products \
\
WHERE productName LIKE'%Ford%'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0

\f0\b \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is the most expensive product?
\f1\b0\fs48 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0

\f0\b\fs24 \cf3 \kerning1\expnd0\expndtw0 Answer\expnd0\expndtw0\kerning0
 = 
\f2\b0 103.42\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 code: \
SELECT MAX(buyPrice) \
FROM products 
\f0\b \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How many ships are in the products?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Answer\expnd0\expndtw0\kerning0
 = 10\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0 \cf7 code: \
SELECT COUNT("ships") FROM products 
\f0\b \cf3 \
\pard\tx566\pardeftab720\sl662\sa320\partightenfactor0

\fs48 \cf2 \kerning1\expnd0\expndtw0 \ul Second batch\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf6 \ulnone {\listtext	\uc0\u8226 	}
\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
How many orders were made by customer with nr 328?\uc0\u8232 \cf3 \kerning1\expnd0\expndtw0 Answer\expnd0\expndtw0\kerning0
 = 3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
code:
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SELECT COUNT('customerNumber') FROM orders\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
WHERE customerNumber = '328'
\f0\b \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How many orders were made by customer Julie Young?\uc0\u8232 \cf3 \kerning1\expnd0\expndtw0 Answer\expnd0\expndtw0\kerning0
 = 3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
code:
\f2\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SELECT COUNT(*) FROM orders\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
INNER JOIN customers ON customers.customerNumber = orders.customerNumber\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 #orders die aan Julie zijn gelinkt = inner JOIN\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
WHERE customers.contactFirstName = "Julie" AND customers.contactLastName = "Young"
\f0\b \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How many customers from the USA have a credit limit of 0?\uc0\u8232 \cf3 \kerning1\expnd0\expndtw0 Answer\expnd0\expndtw0\kerning0
 = 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\sa320\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
code:
\f2\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SELECT COUNT(*) FROM customers\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
WHERE creditLimit = 0 AND customers.country = "USA"
\f0\b \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Who makes the biggest payment on average?\uc0\u8232 \cf3 \kerning1\expnd0\expndtw0 Answer\expnd0\expndtw0\kerning0
 = Collectable Mini Designs Co.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl662\partightenfactor0
\ls4\ilvl0\cf7 Code:
\f2\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SELECT customers.customerName, AVG(amount) AS average FROM payments\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
INNER JOIN customers ON customers.customerNumber = payments.customerNumber\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GROUP BY customers.customerNumber\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ORDER BY average DESC\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LIMIT 1
\f1\fs48 \cf6 \
\pard\tx566\pardeftab720\sl662\sa320\partightenfactor0

\f0\b \cf2 \
}